{
  "dependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "mysql2": "^3.14.0",
    "tailwindcss": "^4.1.4"
  },
  "name": "laundry_app",
  "version": "1.0.0",
  "description": "## 📌 Deskripsi   Aplikasi Pengelolaan Laundry ini di buat karena tugas sekolah saya yang mengharuskan saya membuat aplikasi ini berikut fiturnya",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./style/input.css -o ./style/csscss.css --watch",
    "truncateTransaksi": "node truncate/truncateTransaksi.js",
    "truncateOutlet": "node truncate/truncateOutlet.js",
    "truncateUser": "node truncate/truncateUser.js",
    "tambahUser": "node truncate/tambahUser.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qmanzyyy/laundry_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Qmanzyyy/laundry_app/issues"
  },
  "homepage": "https://github.com/Qmanzyyy/laundry_app#readme"
}
